twitter-source.tokenSecret=qcXDlPKTZhQ3NfJDe3BXvtwZfpYpzX5lU7BB2AEa71UcV
twitter-source.consumerSecret=Wy3gwWfZsw2P3g9cjcOPWcubpHbSjALMT8TY09U9jp4LcaojDi
twitter-source.token=1008985006222594048-GyjYCvKu4aGLIqE9POt1PHvbOUAHpk
twitter-source.consumerKey=rrXIjq16OysLQFXiOo0Tp03dN